* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Times', sans-serif;
    user-select: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #000;
    width: 100%;
    height: 300rem;
    z-index: -2;
    margin: 0;
}

/* header section*/
header {
    width: 100%;
    background-color: #000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.95);
    transition: .2s;
}

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    position: relative;
    font-size: 3rem;
    line-height: 3.6rem;
}

header .fa-times {
    transform: rotate(90deg);
}

.nav-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: .2rem;
    background-color: lightseagreen;
    transition: width 0.2s ease-in-out;
}

.nav-item:hover::after {
    width: 100%;
}

header .fa-bars {
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
    transition: .2s;
}

.mlbb {
    font-size: 3.6rem;
    line-height: 4rem;
    display: flex;
    align-items: center;
    color: white;
}

.slash {
    font-size: 7.2rem;
    line-height: 1.6rem;
    color: red;
}

.navbar {
    transition: box-shadow 0.5s ease;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    overflow: hidden;
    display: flex;

}

.nav-items {
    gap: 2.4rem;
    color: #B2BABB;
}

.nav-item:hover {
    color: whitesmoke;
    transition: 0.2s;
    bottom: .2rem;
}

header video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -7;
    width: 100vh;
    height: auto;
}

/*section-1*/



.download1 {
    position: relative;
    margin-left: 1rem;
}

.Download {
    border-width: .2rem;
    padding: .8rem;
    font-size: 2.4rem;
    line-height: 3.2rem;
    border-radius: 0.8rem;
    padding-left: 1rem;
}

.Download:hover {
    border: .2rem solid lightseagreen;
    transition: 0.2s;
    background: white;
    color: black;
    opacity: 1;
}

.first-animation {
    width: 66.666667%;
    margin-left: auto;
    margin-right: auto;
}

.animation1-heading1 {
    font-size: 7.2rem;
    line-height: 1;
    font-weight: 700;
    font-style: italic;
    color: #EAECEE;
}

.latest-news {
    margin-top: 3.6rem;
    width: 66.666667%;
    margin-left: auto;
    margin-right: auto;
}

.latest {
    gap: 3.2rem;
    margin-bottom: 3.6rem;
    font-size: 2.4rem;
    line-height: 3.2rem;
    display: flex;
    font-weight: 600;
}

.content-1 {
    top: 20%;
    color: white;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}

.card-content {
    font-size: 2.4rem;
    line-height: 3.2rem;
    padding-top: .4rem;
}

.download-btn-2 {
    padding-top: 1rem;
    padding-bottom: 2rem;
    position: relative;
    font-style: oblique;
    font-weight: 500;
    font-size: 2rem;
    padding-left: 20rem;
}

.button {
    transition: transform 0.1s ease-in-out;
}

.button:hover {
    transform: translateY(-3px);
    transition: 0.1s;
}

.cards {
    padding-top: 4rem;
    display: flex;
    align-items: center;
}

.card {
    position: relative;
    width: 35rem;
    height: 23rem;
    overflow: hidden;
    box-shadow: 10rem 10rem 10rem rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    box-shadow: 0 0 5rem #000, 0 0 4rem #000, 0 0 8rem #000;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    margin-inline: 3rem;
}
#card-3{
    margin-right: 6rem;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    place-items: stretch;
    font-weight: 700;
}

.card-description {
    position: absolute;
    height: 4rem;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out, height 0.3s ease-in-out;
    bottom: 0;
    background-color: black;
    overflow: hidden;
    opacity: 0.8;
}

.card h1 {
    display: flex;
    color: #fff;
    margin-left: .5rem;
}

.card p {
    color: #666;
    margin: 1rem 0 0;
    margin-left: .5rem;
}

.card-bottom {
    margin-left: 5rem;
    position: relative;
}

.card-bottom::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: .3rem;
    background-color: red;
    transition: width 0.2s ease-in-out;
}

.card-bottom:hover::after {
    width: 100%;
}

.card:hover .card-image {
    transform: scale(1.1);
    bottom: 0;
    background-color: rgba(23, 32, 42, 0.5);
    transition: 0.2s;
    margin: auto;
    border-bottom: .3rem solid red;
    transition: 0.2s;
}

.card:hover .card-description {
    transform: translateY(0);
    height: 23rem;
    background-color: rgba(31, 28, 28, 0.8);
    margin: auto;
}

.first-bg {
    width: 100%;
    height: 50rem;
    margin-bottom: 21rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.733) 90%, rgb(0, 0, 0) 100%);

}

.first-bg,
.second-bg {
    flex-direction: column;
    justify-items: center;
    background-size: cover;
    display: flex;
    align-items: center;
    margin-top: 20rem;
    z-index: -1;
    padding-bottom: 10rem;
}

.first-bg-img {
    position: relative;
    width: 240rem;
    opacity: 0.4;
    height: 90vh;
    padding-bottom: 10rem;
}

.content-2 {
    position: absolute;
    z-index: 1;
    margin-top: 25rem;
    position: absolute;
    text-align: center;
    color: #fff;
}

.news-btn {
    padding-top: 5rem;
    font-weight: 500;
    font-size: 2rem;
}

.btn {
    border: .2rem solid #CACFD2;
    padding: 1.5rem;
    border-radius: .4rem;
    color: #CACFD2;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    height: .2rem;
    border: .2rem solid lightseagreen;
    transition: 0.2s;
    color: #fff;
}

.second-bg-img {
    position: relative;
    width: 240rem;
    height: 100vh;
    padding-bottom: 10rem;
}

.content-2-iheading {
    font-size: 4.8rem;
    line-height: 1;
    color: #D7DBDD;
}

.content-2-heading {
    font-size: 9.6rem;
    line-height: 1;
}

.content-2-p {
    font-size: 2.4rem;
    line-height: 3.2rem;
    padding-top: 3rem;
    color: #D7DBDD;
}

.content-3 {
    z-index: 2;
    margin-top: 40rem;
    position: absolute;
    text-align: center;
    color: #fff;

}

.see-heros {
    padding-top: 5rem;
    font-size: 2rem;
    letter-spacing: normal;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.view-all {
    font-weight: 300;
    color: #D5D8DC;
}
.grid-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-grid {
    height: 60rem;
    z-index: -4;
    width: 75%;
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 20%, black 80%, transparent 100%);
    align-items: center;
    animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.grid-column-1 {
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    width: 17rem;
    flex-direction: column;
    align-items: start;
    animation-duration: 10s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
    animation-name: grid-home-1;
}
.grid-column-2{
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    width: 17rem;
    flex-direction: column;
    align-items: start;
    animation-duration: 10s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
    animation-name: grid-home-2;
}

.grid-column-3{
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    width: 17rem;
    flex-direction: column;
    align-items: start;
    animation-duration: 10s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
    animation-name: grid-home-1;
}

.grid-column-4{
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    width: 17rem;
    flex-direction: column;
    align-items: start;
    animation-duration: 10s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
    animation-name: grid-home-2;
}

.grid-column-5{
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    width: 17rem;
    flex-direction: column;
    align-items: start;
    animation-duration: 10s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
    animation-name: grid-home-1;
}

.character-grid-home {
    min-height: 20rem;
    width: 17rem;
    height: 20rem;
    box-shadow: 1px 1px 4px #000;
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    z-index: 5;
    cursor: pointer;
    margin-bottom: 1rem;
}

.character-grid-home:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 8px #000;
}


.emblem-home-grid {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: -40px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition-timing-function: ease-out;
    transition-duration: .2s;
    z-index: 3;
    opacity: .5;
}

.emblem-home-grid-sub{
    width: 42px;
    height: 42px;
    padding: 8px;
    filter: drop-shadow(0px 0px 4px black);
}

.hero-home-grid-title{
    font-size: 18px;
    line-height: 20px;
    font-family: "Reaver",serif;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px;
    padding-left: 0px;
    text-shadow: 0px 0px 4px #000;
}


.emblem-home-grid {
    opacity: 1;
    bottom: 0px;
}

a {
    text-decoration: none;
    color: inherit;
}

.third-bg-home {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 20%, black 80%, transparent 100%);
    z-index: 100;
}

.third-section-home {
    padding-top: 20rem;
    z-index: -2;
    font-weight: 700;
    box-shadow: 2px 4px 8px #000;
}


.forth-bg-home {
    position: relative;
    width: 100vw;
    height: 40rem;
    object-fit: cover;
    margin-top: 15rem;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
}

.forth-section-home {
    margin-left: 10rem;
}

.forth-section-home h6 {
    font-size: 7rem;
    font-weight: 700;
}

.forth-section-home p {
    font-size: 10rem;
    font-weight: 700;
    line-height: 5rem;
}

#forth-section-home-btn {
    margin-top: 5rem;
    margin-left: -40rem;
}


footer {
    height: 15rem;
}

.footer-section1-home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-section1-home img {
    height: 10rem;
    width: 10rem;
}

#footer-img-home {
    height: 10rem;
    width: 20rem;
}

.footer-section2-home {
    font-size: 1.5rem;
    color: #B2BABB;
}


@keyframes grid-home-1 {
    0% {
        transform: translate(0px);
    }

    100% {
        transform: translateY(-50%);
    }
}

@keyframes grid-home-2 {
    0% {
        transform: translate(0px);
    }

    100% {
        transform: translateY(50%);
    }
}
















/*media quries*/

@media (min-aspect-ratio: 16/9) {
    .bg-video {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 1536px) {
    .html {
        font-size: 75%;
    }
}

@media (max-width: 1280px) {
    .html {
        font-size: 65%;
    }

    .animation1-heading1 {
        font-size: 6rem;
    }

    .download-btn-2 {
        padding-left: 20rem;
    }

    .card {
        width: auto;
    }
}

@media (max-width: 1024px) {
    .html {
        font-size: 55%;
    }

    .animation1-heading1 {
        font-size: 5rem;
    }

    .content-1 {
        top: 20%;
    }

    .download-btn-2 {
        padding-left: 15rem;
    }
.card{
  margin-inline: 2rem;
}
#card-3{
    margin-right: 2.5rem;
}
    .first-bg,
    .second-bg{
    padding-top: -10rem;
}
}

@media (max-width: 860px) {
    .animation1-heading1 {
        font-size: 4rem;
    }

    .content-1 {
        top: 15%;
    }

    .latest-news {
        margin-top: 2rem;
    }

    .latest {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .download-btn-2 {
        padding-top: .5rem;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        padding-left: 13rem;
    }

}

@media (max-width: 768px) {
    .html {
        font-size: 55%;
    }

    header .fa-bars {
        display: block;
        left: 2rem;
        justify-self: end;
    }

    header {
        height: 6rem;
    }

    header .navbar {
        position: fixed;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        top: -100rem;
        left: 0;
        border-radius: 1rem;
        opacity: 0;
        transition: .2s linear;
    }

    header .navbar ul {
        flex-flow: column;
        padding: 2rem 0;
    }

    header .navbar ul li {
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }

    header .navbar,
    .nav-items ul li a {
        font-size: 3rem;
        display: block;
    }

    header .nav-toggle {
        top: 6.5rem;
        opacity: 1;
    }

    .animation1-heading1 {
        font-size: 4rem;
    }

    .content-1 {
        top: 10%;
    }

    .latest-news {
        margin-top: 1.5rem;
    }

    .latest {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .download-btn-2 {
        padding-top: .5rem;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        padding-left: 13rem;
    }
}

@media (max-width: 680px) {
    .html {
        font-size: 35%;
    }
    .card{
        margin-inline: 1rem;
      }
      #card-3{
        margin-right: 1rem;
    }

    .animation1-heading1 {
        font-size: 3.5rem;
    }

    .download-btn-2 {
        padding-left: 10rem;
    }

    .latest {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 599px) {
    html {
        font-size: 25%;
    }
    header {
        height: 15rem;
        justify-content: space-between;
    }

    .mlbb {
        font-size: 6rem;
        margin-left: 5rem;
    }

    header .fa-bars {
        font-size: 8rem;
        margin-right: 5rem;
    }

    .animation1-heading1 {
        font-size: 6rem;
    }

    .latest {
        font-size: 3rem;
        margin-bottom: 5rem;
    }

    .download-btn-2 {
        padding-left: 20rem;
        font-size: 4rem;
        margin-top: 3rem;
    }
    .first-bg{
        float: -100rem;
    }
}


@media (max-width: 414px) {
    .download-btn-2 {
        padding-left: 15rem;
    }

    .animation1-heading1 {
        font-size: 4rem;
    }
}